<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:onClick="onTutor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tutor Match!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in as student"
        android:id="@+id/studentButton"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="onStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in as tutor"
        android:id="@+id/button2"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/studentButton"
        android:layout_centerHorizontal="true"
        android:onClick="onTutor"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/studentButton"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
